XamarinFormsFirst/XamarinFormsFirst/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinFormsFirst"
             xmlns:behaviors="clr-namespace:XamarinFormsFirst.Behaviors"
             xmlns:converters="clr-namespace:XamarinFormsFirst.Converters"
             x:Class="XamarinFormsFirst.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter"/>
            <converters:DoubleToIntConverter x:Key="doubleToIntegerConverter" />
           
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Enter an integer">
                <Entry.Behaviors>
                    <local:IntValidationBehavior />
                </Entry.Behaviors>
            </Entry>
            <Slider x:Name="mySlider" Minimum="0" Maximum="100"></Slider>
            <Label BindingContext="{x:Reference mySlider}" Text="{Binding Value}" BackgroundColor="Black" TextColor="White"></Label>
            <Label Text="{Binding LabelText}" BackgroundColor="Blue" TextColor="White"></Label>
            <Button Text="Click me!" Command="{Binding ChangeTextCommand}" ></Button>
            <!--<Image Source="smile.jpg" Aspect="AspectFit" WidthRequest="100" HeightRequest="100"></Image>-->
            <!--ItemSelected="ListView_ItemSelected"-->
            <!--Converter="{StaticResource SelectedItemConverter}"-->
            <ListView ItemsSource="{Binding People}" HasUnevenRows="True" >
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemSelected"
                        Command="{Binding ItemSelectedCommand}"
                        Converter="{StaticResource SelectedItemConverter}"
                        ></behaviors:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<TextCell Detail="{Binding Age, Converter={StaticResource doubleToIntegerConverter}}" Text="{Binding Name}">

                        </TextCell>-->
                      
                        <!--<ImageCell Text="{Binding Name}" ImageSource="{Binding Image}" Detail="{Binding Age}"></ImageCell>-->
                        <ViewCell>
                            <ContentView>
                                <StackLayout Padding="20">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Style="{StaticResource BigBlueLabel}" Text="{Binding Name}" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="End"></Label>
                                        <Label Style="{StaticResource LittleGreenLabel}" Text="{Binding Name}" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Start"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
            <Label
            Text="{Binding SelectedItemText}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>